source src1
{
  type          = pgsql

  sql_host      = pg
  sql_user      = postgres
  sql_pass      = qwaqwa
  sql_db        = track_bar
  sql_port      = 5432

  sql_query     = \
  SELECT id, phrase \
  FROM transcription
}

common
{
  lemmatizer_base = /var/lib/sphinx/_dict/
}

index songs_search
{
  source            = src1
  path              = /var/lib/sphinx/test1
  docinfo           = extern
  morphology        = metaphone
}

searchd
{
  listen            = 9312:sphinx   # Port to listen on
  listen            = 9306:mysql41
  log               = /var/log/sphinx/searchd.log
  query_log         = /var/log/sphinx/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinx/searchd.pid 
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinx/
}


