upstream web {
    ip_hash;
    server api:5000;
}

upstream web_cropper {
    ip_hash;
    server cropper:8880;
}

server {
	index index.html;
    root /frontend;
    location / {
        try_files $uri $uri/ @spa;
    }

    location @spa {
        rewrite (.*) /index.html last;
    }

    location /api {
        proxy_pass http://web/api;
    }

    location /crop/ {
        proxy_pass http://web_cropper/;
    }

    location /static {
        alias /etc/nginx/conf.d/static;
    }

    listen 80;

    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/zsong.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zsong.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name _;
}
