upstream web {
    ip_hash;
    server api:5000;
}

upstream web_cropper {
    ip_hash;
    server cropper:8880;
}

server {
    location / {
        proxy_pass http://web/;
    }

    location /crop/ {
        proxy_pass http://web_cropper/;
    }

    location /static {
        alias /etc/nginx/conf.d/static;
    }

    listen 80;
    server_name _;
}
