upstream web {
    ip_hash;
    server api:5000;
}

limit_req_zone $binary_remote_addr zone=cherry:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=auth:10m rate=30r/m;

upstream web_cropper {
    ip_hash;
    server cropper:8880;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    index index.html;
    root /frontend;
    location / {
        limit_req zone=cherry burst=5 nodelay;
        try_files $uri $uri/ @spa;
    }

    location @spa {
        rewrite (.*) /index.html last;
    }

    location /api {
        limit_req zone=cherry burst=5 nodelay;
        proxy_pass http://web/api;
    }

    location /crop/ {
        limit_req zone=cherry burst=5 nodelay;
        proxy_pass http://web_cropper/;
    }

    location /static {
        alias /etc/nginx/conf.d/static;
    }

    location /auth {
        limit_req zone=auth burst=5 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass auth:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/auth-service/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    listen 443 ssl;
    server_name _;

    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate     /etc/letsencrypt/live/zsong.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zsong.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}
